PORT=3001
# DB_HOST=localhost
# DB_PORT=3308
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=willow_app
DB_ENTITIES=src/entities/**/*.ts
DB_MIGRATIONS=src/migrations/**/*.ts
DB_CLI_MIGRATIONS_DIR=src/migrations